variable latparam equal 4.05
variable s equal 2 # PUT HERE 30 FOR 108k atoms - max for A100 80Gb

units metal
dimension 3
boundary p p p
atom_style atomic

lattice  fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region whole block 0 ${s} 0 ${s} 0 ${s}
create_box 1 whole
create_atoms 1 region whole

mass 1 26.981 # Al

######################################
pair_style grace pad_verbose
pair_coeff * * ./model/  Al

######################################
# EQUILIBRATION
reset_timestep 0
timestep 0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1

# Set thermo output
thermo 10
thermo_style custom step pe ke temp vol press  
run 20

run 20
unfix 1
